log4j.rootCategory=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.append=false
log4j.appender.logfile.file=./log/mylog.log

# Pattern to output the caller's filename and line number
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m:%n
log4j.appender.logfile.layout.ConversionPattern=%-5p %d [%t] %c: %m:%n
log4j.appender.rulelogfile.layout.ConversionPattern=%m%n

log4j.logger.org.apache=WARN
